apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xfintechplatforms.aws.platform.crossplane.io
spec:
  group: aws.platform.crossplane.io
  names:
    kind: XFintechPlatform
    plural: xfintechplatforms
  claimNames:
    kind: FintechPlatform
    plural: fintechplatforms
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                region:
                  type: string
                vpcCidr:
                  type: string
                dbInstanceClass:
                  type: string
                dbMultiAz:
                  type: boolean
                redisNodeType:
                  type: string
                eksNodeType:
                  type: string
                eksNodeCount:
                  type: integer